<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BoardMemberBuilder.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.ezkanban.kanban.board.entity.factory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import ntut.csie.sslab.ezkanban.kanban.board.entity.BoardMember;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import ntut.csie.sslab.ezkanban.kanban.board.entity.BoardId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import ntut.csie.sslab.ezkanban.kanban.board.entity.BoardRole;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class BoardMemberBuilder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private BoardId boardId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private String userId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private BoardRole memberType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public static BoardMemberBuilder newInstance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_14'>2</a>
<span>
1. newInstance : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::newInstance &rarr; KILLED<br/>
2. newInstance : removed call to ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return new BoardMemberBuilder();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public BoardMemberBuilder boardId(BoardId boardId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_18'>1</a>
<span>
1. boardId : Removed assignment to member variable boardId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;this.boardId = boardId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_19'>1</a>
<span>
1. boardId : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::boardId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public BoardMemberBuilder userId(String userId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_23'>1</a>
<span>
1. userId : Removed assignment to member variable userId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;this.userId = userId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_24'>1</a>
<span>
1. userId : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::userId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public BoardMemberBuilder memberType(BoardRole memberType) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_28'>1</a>
<span>
1. memberType : Removed assignment to member variable memberType &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;this.memberType = memberType;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_29'>1</a>
<span>
1. memberType : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::memberType &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public BoardMember build() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_33'>1</a>
<span>
1. build : removed call to ntut/csie/sslab/ezkanban/kanban/board/entity/BoardMember::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;BoardMember boardMember = new BoardMember(memberType ,boardId, userId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_34'>1</a>
<span>
1. build : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::build &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return boardMember;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29f20756_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newInstance<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::newInstance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>newInstance<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>boardId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> Removed assignment to member variable boardId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>boardId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::boardId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>userId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> Removed assignment to member variable userId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>userId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::userId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>memberType<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> Removed assignment to member variable memberType &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>memberType<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::memberType &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/board/entity/BoardMember::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29f20756_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29f20756_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/factory/BoardMemberBuilder::build &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:leave_a_board_with_a_valid_session_id()] (45 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:remove_a_board_member()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:remove_a_board_member_other_board_member_still_exist()] (7 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:a_board_member_enters_a_board_is_added_to_the_board_session()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:leave_a_board_with_a_valid_session_id_other_session_still_exist()] (9 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>