<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>LaneBuilder.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.ezkanban.kanban.workflow.entity.factory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import ntut.csie.sslab.ezkanban.kanban.workflow.entity.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.ObjectUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static ntut.csie.sslab.common.ArgumentChecker.checkArgument;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class LaneBuilder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private LaneId laneId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private WorkflowId workflowId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private LaneId parentId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Integer order;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private WipLimit wipLimit;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private LaneType type;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Boolean isStage;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static LaneBuilder newInstance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_21'>2</a>
<span>
1. newInstance : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::newInstance &rarr; KILLED<br/>
2. newInstance : removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new LaneBuilder();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder workflowId(WorkflowId workflowId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_26'>1</a>
<span>
1. workflowId : Removed assignment to member variable workflowId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.workflowId = workflowId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_27'>1</a>
<span>
1. workflowId : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::workflowId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder parentId(LaneId parentId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_31'>1</a>
<span>
1. parentId : Removed assignment to member variable parentId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.parentId = parentId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_32'>1</a>
<span>
1. parentId : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::parentId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder laneId(LaneId laneId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_36'>1</a>
<span>
1. laneId : Removed assignment to member variable laneId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.laneId = laneId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_37'>1</a>
<span>
1. laneId : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::laneId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder name(String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_42'>1</a>
<span>
1. name : Removed assignment to member variable name &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_43'>1</a>
<span>
1. name : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::name &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder type(LaneType type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_47'>1</a>
<span>
1. type : Removed assignment to member variable type &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.type = type;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_48'>1</a>
<span>
1. type : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::type &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder order(int order) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_52'>2</a>
<span>
1. order : removed call to java/lang/Integer::valueOf &rarr; KILLED<br/>
2. order : Removed assignment to member variable order &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.order = order;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_53'>1</a>
<span>
1. order : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::order &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder wipLimit(int wipLimit) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_57'>2</a>
<span>
1. wipLimit : Removed assignment to member variable wipLimit &rarr; KILLED<br/>
2. wipLimit : removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/WipLimit::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.wipLimit = new WipLimit(wipLimit);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_58'>1</a>
<span>
1. wipLimit : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::wipLimit &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder wipLimit(WipLimit wipLimit) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_62'>1</a>
<span>
1. wipLimit : Removed assignment to member variable wipLimit &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.wipLimit = wipLimit;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_63'>1</a>
<span>
1. wipLimit : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::wipLimit &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder stage() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_68'>3</a>
<span>
1. stage : Removed assignment to member variable isStage &rarr; KILLED<br/>
2. stage : removed call to java/lang/Boolean::valueOf &rarr; KILLED<br/>
3. stage : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        isStage = true;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_69'>1</a>
<span>
1. stage : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::stage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneBuilder swimLane() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_73'>3</a>
<span>
1. swimLane : Removed assignment to member variable isStage &rarr; KILLED<br/>
2. swimLane : removed call to java/lang/Boolean::valueOf &rarr; KILLED<br/>
3. swimLane : Substituted 0 with 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        isStage = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_74'>1</a>
<span>
1. swimLane : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::swimLane &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Lane build() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(workflowId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(laneId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(parentId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(name);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(isStage);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_83'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        checkArgument(&#34;Order should be greater than or equal to 0&#34;, () -&#62; order &#62;= 0);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_85'>4</a>
<span>
1. build : removed conditional - replaced equality check with false &rarr; KILLED<br/>
2. build : removed call to java/lang/Boolean::booleanValue &rarr; KILLED<br/>
3. build : negated conditional &rarr; KILLED<br/>
4. build : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (isStage) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_86'>3</a>
<span>
1. build : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::build &rarr; KILLED<br/>
2. build : removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/Stage::&#60;init&#62; &rarr; KILLED<br/>
3. build : removed call to java/lang/Integer::intValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return new Stage(laneId, workflowId, parentId, name, wipLimit, order, type);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_88'>3</a>
<span>
1. build : removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/SwimLane::&#60;init&#62; &rarr; KILLED<br/>
2. build : removed call to java/lang/Integer::intValue &rarr; KILLED<br/>
3. build : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::build &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new SwimLane(laneId, workflowId, parentId, name, wipLimit, order, type);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@68b31e51_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newInstance<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::newInstance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>newInstance<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>workflowId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> Removed assignment to member variable workflowId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>workflowId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::workflowId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parentId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> Removed assignment to member variable parentId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parentId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::parentId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>laneId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> Removed assignment to member variable laneId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>laneId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::laneId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>name<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> Removed assignment to member variable name &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>name<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::name &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>type<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_root_stage()]</span></span> Removed assignment to member variable type &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>type<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::type &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>order<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> removed call to java/lang/Integer::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>order<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> Removed assignment to member variable order &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>order<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::order &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>wipLimit<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_sub_stage_under_a_root_stage()]</span></span> Removed assignment to member variable wipLimit &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>wipLimit<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_sub_stage_under_a_root_stage()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/WipLimit::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>wipLimit<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_sub_stage_under_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::wipLimit &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>wipLimit<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_root_stage()]</span></span> Removed assignment to member variable wipLimit &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>wipLimit<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::wipLimit &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>stage<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> Removed assignment to member variable isStage &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>stage<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> removed call to java/lang/Boolean::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>stage<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>stage<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::stage &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>swimLane<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> Removed assignment to member variable isStage &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>swimLane<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> removed call to java/lang/Boolean::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>swimLane<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>swimLane<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::swimLane &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> removed call to java/lang/Boolean::booleanValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::build &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/Stage::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_root_stage2_to_the_first()]</span></span> removed call to java/lang/Integer::intValue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@68b31e51_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@68b31e51_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/SwimLane::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> removed call to java/lang/Integer::intValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/factory/LaneBuilder::build &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_sub_stage_under_a_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_the_first_sub_stage_of_two_sub_stages()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_sub_stage1_to_the_second()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_a_card_on_root_stage()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_stage_containing_a_sub_stage_to_workflow()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_root_stage2_to_the_first()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_root_stage2_into_root_stage1()] (7 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:rename_a_root_stage()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_swim_lane_under_a_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_a_card_to_first_position()] (17 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_root_stage()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_sub_stage()] (7 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_a_card_to_second_position()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_sub_stage_to_the_second()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_sub_stage_to_the_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:set_valid_wip_limit_in_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_swim_lane_to_the_second()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_root_stage_publishes_a_lane_copied_domain_event()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:uncommit_card_on_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:uncommit_the_second_card_of_two_cards_on_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:uncommit_the_first_card_of_two_cards_on_root_stage()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_swim_lane_publishes_a_lane_copied_domain_event()] (245 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_the_first_root_stage_of_two_root_stages()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>