<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>5</td>
            <td>98% <div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">168/172</div></div></td>
            <td>99% <div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">127/128</div></div></td>
            <td>99% <div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">127/128</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./ntut.csie.sslab.ezkanban.kanban.board.entity/index.html">ntut.csie.sslab.ezkanban.kanban.board.entity</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">158/162</div></div></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">117/118</div></div></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">117/118</div></div></td>
        </tr>

        <tr>
            <td><a href="./ntut.csie.sslab.ezkanban.kanban.board.entity.factory/index.html">ntut.csie.sslab.ezkanban.kanban.board.entity.factory</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">10/10</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">10/10</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">10/10</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

<br/>
<br/>

Enhanced functionality available at <a href='https://www.arcmutate.com/'>arcmutate.com</a>

</body>
</html>