<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Stage.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.ezkanban.kanban.workflow.entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.fasterxml.jackson.annotation.JsonCreator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.fasterxml.jackson.annotation.JsonProperty;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class Stage implements Lane {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final LaneState state;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @JsonCreator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Stage(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @JsonProperty(&#34;id&#34;) LaneId id,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @JsonProperty(&#34;workflowId&#34;) WorkflowId workflowId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @JsonProperty(&#34;parentId&#34;) LaneId parentId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @JsonProperty(&#34;name&#34;) String name,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @JsonProperty(&#34;wipLimit&#34;) WipLimit wipLimit,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @JsonProperty(&#34;order&#34;) int order,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @JsonProperty(&#34;type&#34;) LaneType type) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        state = LaneState.create(id, workflowId, parentId, name, wipLimit, order, type);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LaneState getState() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_26'>1</a>
<span>
1. getState : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/Stage::getState &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return state;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object that) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        if (that instanceof Stage thatStage) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return this.getId().equals(thatStage.getId()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.getName().equals(thatStage.getName()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.getParentId().equals(thatStage.getParentId()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.getWorkflowId().equals(thatStage.getWorkflowId()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.getOrder() == thatStage.getOrder() &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.getType().equals(thatStage.getType()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.getWipLimit().equals(thatStage.getWipLimit()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    this.getChildren().equals(thatStage.getChildren());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_41'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@338e98f8_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@338e98f8_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@338e98f8_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/Stage::getState &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_sub_stage_under_a_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_the_first_sub_stage_of_two_sub_stages()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_sub_stage1_to_the_second()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_a_card_on_root_stage()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_stage_containing_a_sub_stage_to_workflow()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_root_stage2_to_the_first()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_root_stage2_into_root_stage1()] (7 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:rename_a_root_stage()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_swim_lane_under_a_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_a_card_to_first_position()] (17 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_root_stage()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_sub_stage()] (7 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_a_card_to_second_position()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_sub_stage_to_the_second()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_sub_stage_to_the_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:set_valid_wip_limit_in_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_swim_lane_to_the_second()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_root_stage_publishes_a_lane_copied_domain_event()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:uncommit_card_on_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:uncommit_the_second_card_of_two_cards_on_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:uncommit_the_first_card_of_two_cards_on_root_stage()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_two_swim_lanes_under_a_root_stage()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_swim_lane_publishes_a_lane_copied_domain_event()] (245 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_the_first_root_stage_of_two_root_stages()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>