<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BoardRole.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.teams.team.entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_3'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public enum BoardRole {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_4'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Admin, Member;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static BoardRole fromTeamRole(TeamRole teamRole){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_7'/>
7
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_7'>4</a>
<span>
1. fromTeamRole : replaced return value with null for ntut/csie/sslab/teams/team/entity/BoardRole::fromTeamRole &rarr; KILLED<br/>
2. fromTeamRole : removed conditional - replaced equality check with false &rarr; KILLED<br/>
3. fromTeamRole : negated conditional &rarr; KILLED<br/>
4. fromTeamRole : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if(TeamRole.Member == teamRole) return BoardRole.Member;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_8'/>
8
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_8'>4</a>
<span>
1. fromTeamRole : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. fromTeamRole : replaced return value with null for ntut/csie/sslab/teams/team/entity/BoardRole::fromTeamRole &rarr; KILLED<br/>
3. fromTeamRole : negated conditional &rarr; KILLED<br/>
4. fromTeamRole : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(TeamRole.CompanyAdmin == teamRole) return BoardRole.Admin;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_9'/>
9
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_9'>4</a>
<span>
1. fromTeamRole : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. fromTeamRole : replaced return value with null for ntut/csie/sslab/teams/team/entity/BoardRole::fromTeamRole &rarr; KILLED<br/>
3. fromTeamRole : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. fromTeamRole : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(TeamRole.TeamAdmin == teamRole) return BoardRole.Admin;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_10'/>
10
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_10'>2</a>
<span>
1. fromTeamRole : removed call to java/lang/RuntimeException::&#60;init&#62; &rarr; NO_COVERAGE<br/>
2. fromTeamRole : removed call to java/lang/String::valueOf &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        throw new RuntimeException(&#34;Unsupported team role: &#34; + teamRole);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_7'>7</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_7'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> replaced return value with null for ntut/csie/sslab/teams/team/entity/BoardRole::fromTeamRole &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_8'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> replaced return value with null for ntut/csie/sslab/teams/team/entity/BoardRole::fromTeamRole &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_9'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> replaced return value with null for ntut/csie/sslab/teams/team/entity/BoardRole::fromTeamRole &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7dfc0fda_10'>10</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7dfc0fda_10'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>none</span></span> removed call to java/lang/RuntimeException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>fromTeamRole<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::valueOf &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.teams.team.entity.BoardRoleTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.BoardRoleTest]/[method:test_board_role_from_team_role()] (1 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:create_a_board_adds_the_creator_as_board_admin_and_adds_team_members_to_board()] (149 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>