<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Project.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.teams.team.entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.ObjectUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import tw.teddysoft.ezddd.core.entity.Entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Project implements Entity&#60;ProjectId&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final ProjectId projectId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private TeamId teamId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private ProjectName name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private List&#60;Board&#62; boards;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected Project(ProjectId projectId){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(projectId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.projectId = projectId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Project(ProjectId projectId, TeamId teamId, ProjectName name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.projectId = projectId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.teamId = teamId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        boards = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Optional&#60;Board&#62; findBoardById(BoardId boardId) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_31'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        return boards.stream().filter( x -&#62; x.getId().equals(boardId)).findFirst();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void addBoard(Board board){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_35'>1</a>
<span>
1. addBoard : removed call to java/util/List::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        boards.add(board);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void removeBoard(BoardId boardId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_39'>5</a>
<span>
1. lambda$removeBoard$1 : replaced boolean return with false for ntut/csie/sslab/teams/team/entity/Project::lambda$removeBoard$1 &rarr; KILLED<br/>
2. lambda$removeBoard$1 : replaced boolean return with true for ntut/csie/sslab/teams/team/entity/Project::lambda$removeBoard$1 &rarr; KILLED<br/>
3. removeBoard : removed call to java/util/List::removeIf &rarr; KILLED<br/>
4. lambda$removeBoard$1 : removed call to ntut/csie/sslab/teams/team/entity/BoardId::equals &rarr; KILLED<br/>
5. lambda$removeBoard$1 : removed call to ntut/csie/sslab/teams/team/entity/Board::getId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        boards.removeIf(x -&#62; x.getId().equals(boardId));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ProjectId getId() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_43'>1</a>
<span>
1. getId : replaced return value with null for ntut/csie/sslab/teams/team/entity/Project::getId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return projectId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ProjectName getName() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setName(ProjectName name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_51'>1</a>
<span>
1. setName : Removed assignment to member variable name &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public TeamId getTeamId() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return teamId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;Board&#62; getBoards(){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_59'>1</a>
<span>
1. getBoards : replaced return value with Collections.emptyList for ntut/csie/sslab/teams/team/entity/Project::getBoards &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return boards;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object that) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_65'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        if(that instanceof Project target) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_66'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            return this.getId().equals(target.getId())  &#38;&#38;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_67'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                    this.getName().equals(target.getName()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_68'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                    this.getTeamId().equals(target.getTeamId()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_69'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                    this.getBoards().equals(target.getBoards());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_71'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_76'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        return 43 * (43 + getId().hashCode());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323dd422_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323dd422_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBoard<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()]</span></span> removed call to java/util/List::add &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323dd422_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$removeBoard$1<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()]</span></span> replaced boolean return with false for ntut/csie/sslab/teams/team/entity/Project::lambda$removeBoard$1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$removeBoard$1<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()]</span></span> replaced boolean return with true for ntut/csie/sslab/teams/team/entity/Project::lambda$removeBoard$1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>removeBoard<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()]</span></span> removed call to java/util/List::removeIf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$removeBoard$1<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()]</span></span> removed call to ntut/csie/sslab/teams/team/entity/BoardId::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$removeBoard$1<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()]</span></span> removed call to ntut/csie/sslab/teams/team/entity/Board::getId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323dd422_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getId<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:rename_team()]</span></span> replaced return value with null for ntut/csie/sslab/teams/team/entity/Project::getId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323dd422_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setName<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:set_name()]</span></span> Removed assignment to member variable name &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323dd422_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323dd422_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBoards<br/><b>Killed by : </b>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()]</span></span> replaced return value with Collections.emptyList for ntut/csie/sslab/teams/team/entity/Project::getBoards &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:star_an_unstarred_board()] (8 ms)</li><li>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:removing_one_board_and_the_others_still_exist()] (0 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:unstar_a_starred_board()] (6 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:moving_one_board_from_the_default_project_to_a_user_defined_project_the_others_still_in_the_default_project()] (13 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:move_a_board_from_the_default_project_to_a_user_defined_project()] (5 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:delete_a_user_defined_project_other_projects_still_exist()] (5 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:delete_a_user_defined_project()] (3 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:rename_a_user_defined_project()] (4 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:add_a_team_member_with_the_team_member_role()] (3 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:add_board_member()] (4 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:rename_team()] (2 ms)</li><li>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:remove_a_board()] (9 ms)</li><li>ntut.csie.sslab.teams.team.entity.ProjectTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.ProjectTest]/[method:set_name()] (0 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:delete_team()] (4 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:create_a_user_defined_project()] (5 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:remove_board_member()] (5 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:move_a_board_to_trash()] (4 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:create_a_team_adds_its_creator_as_admin_team_member()] (6 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:restore_a_board()] (7 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:create_a_board_adds_the_creator_as_board_admin_and_adds_team_members_to_board()] (149 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:rename_a_board()] (5 ms)</li><li>ntut.csie.sslab.teams.team.entity.TeamTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.teams.team.entity.TeamTest]/[method:remove_a_team_member()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>