<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BlockerBuilder.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.ezkanban.kanban.card.entity.blocker;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import ntut.csie.sslab.ezkanban.kanban.card.entity.CardId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.ObjectUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.Instant;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class BlockerBuilder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String blockerId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String description;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String cardId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Instant startDate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static BlockerBuilder newInstance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_17'>2</a>
<span>
1. newInstance : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::newInstance &rarr; KILLED<br/>
2. newInstance : removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new BlockerBuilder();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public BlockerBuilder blockerId(BlockerId blockerId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_21'>2</a>
<span>
1. blockerId : removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerId::id &rarr; KILLED<br/>
2. blockerId : Removed assignment to member variable blockerId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.blockerId = blockerId.id();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_22'>1</a>
<span>
1. blockerId : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::blockerId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public BlockerBuilder name(String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_26'>1</a>
<span>
1. name : Removed assignment to member variable name &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_27'>1</a>
<span>
1. name : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::name &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public BlockerBuilder reason(String description) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_31'>1</a>
<span>
1. reason : Removed assignment to member variable description &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.description = description;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_32'>1</a>
<span>
1. reason : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::reason &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public BlockerBuilder cardId(CardId cardId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_36'>2</a>
<span>
1. cardId : Removed assignment to member variable cardId &rarr; KILLED<br/>
2. cardId : removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::id &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.cardId = cardId.id();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_37'>1</a>
<span>
1. cardId : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::cardId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public BlockerBuilder startDate(Instant startDate) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_41'>1</a>
<span>
1. startDate : Removed assignment to member variable startDate &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.startDate = startDate;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_42'>1</a>
<span>
1. startDate : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::startDate &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Blocker build() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(blockerId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ObjectUtils.requireNonEmpty(cardId);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_49'>4</a>
<span>
1. build : removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerId::valueOf &rarr; KILLED<br/>
2. build : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::build &rarr; KILLED<br/>
3. build : removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/Blocker::&#60;init&#62; &rarr; KILLED<br/>
4. build : removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::valueOf &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new Blocker(BlockerId.valueOf(blockerId), name, CardId.valueOf(cardId), description, startDate);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3de1ec44_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newInstance<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::newInstance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>newInstance<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>blockerId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerId::id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>blockerId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> Removed assignment to member variable blockerId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>blockerId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::blockerId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>name<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:block_a_card()]</span></span> Removed assignment to member variable name &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>name<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::name &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reason<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:block_a_card()]</span></span> Removed assignment to member variable description &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reason<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::reason &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>cardId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> Removed assignment to member variable cardId &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>cardId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::id &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>cardId<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::cardId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>startDate<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:block_a_card()]</span></span> Removed assignment to member variable startDate &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>startDate<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::startDate &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3de1ec44_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3de1ec44_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:block_a_card()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerId::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/BlockerBuilder::build &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/blocker/Blocker::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>build<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:block_a_card()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::valueOf &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:change_blocker_reason()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:block_a_card()] (13 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>