<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>ntut.csie.sslab.ezkanban.kanban.card.entity</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>95% <div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">207/217</div></div></td>
            <td>99% <div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">121/122</div></div></td>
            <td>99% <div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">121/122</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Card.java.html">Card.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">204/213</div></div></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">117/118</div></div></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">117/118</div></div></td>
        </tr>

        <tr>
            <td><a href="./CardId.java.html">CardId.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">3/4</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>