<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BoardId.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.ezkanban.kanban.board.entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import tw.teddysoft.ezddd.core.entity.ValueObject;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.UUID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public record BoardId(String id) implements ValueObject {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static BoardId valueOf(String id){</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_10'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        return new BoardId(id);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static BoardId create(){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_14'>4</a>
<span>
1. create : removed call to ntut/csie/sslab/ezkanban/kanban/board/entity/BoardId::&#60;init&#62; &rarr; KILLED<br/>
2. create : removed call to java/util/UUID::randomUUID &rarr; KILLED<br/>
3. create : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/BoardId::create &rarr; KILLED<br/>
4. create : removed call to java/util/UUID::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new BoardId(UUID.randomUUID().toString());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString(){</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_18'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@454e8cba_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@454e8cba_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@454e8cba_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:create_a_valid_board()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/board/entity/BoardId::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:create_a_valid_board()]</span></span> removed call to java/util/UUID::randomUUID &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:create_a_valid_board()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/board/entity/BoardId::create &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:create_a_valid_board()]</span></span> removed call to java/util/UUID::toString &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:remove_a_board_member()] (1 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:uncommit_a_workflow_with_two_workflows()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:delete_a_board()] (1 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:move_a_workflow()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:leave_a_board_with_a_valid_session_id_other_session_still_exist()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:add_a_board_member()] (1 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:commit_a_workflow()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:leave_a_board_with_a_valid_session_id()] (13 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:create_a_valid_board()] (1 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:uncommit_a_workflow()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:commit_two_workflows_with_correct_order()] (177 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:change_a_board_name_to_a_new_name()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:remove_a_board_member_other_board_member_still_exist()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.board.entity.BoardTest]/[method:a_board_member_enters_a_board_is_added_to_the_board_session()] (2 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>