<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CardId.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.ezkanban.kanban.card.entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import tw.teddysoft.ezddd.core.entity.ValueObject;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.UUID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public record CardId(String id) implements ValueObject {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static CardId valueOf(String id){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return new CardId(id);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static CardId create(){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_14'>4</a>
<span>
1. create : removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::&#60;init&#62; &rarr; KILLED<br/>
2. create : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::create &rarr; KILLED<br/>
3. create : removed call to java/util/UUID::toString &rarr; KILLED<br/>
4. create : removed call to java/util/UUID::randomUUID &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new CardId(UUID.randomUUID().toString());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString(){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1853415d_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1853415d_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1853415d_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:create_a_valid_card()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:create_a_valid_card()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/card/entity/CardId::create &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:create_a_valid_card()]</span></span> removed call to java/util/UUID::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:create_a_valid_card()]</span></span> removed call to java/util/UUID::randomUUID &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:delete_a_card_marks_it_as_deleted()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:change_blocker_reason()] (11 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:assign_a_tag_to_a_card()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unassign_an_existing_assignee_and_other_assignee_still_exist()] (342 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:change_card_type_from_standard_to_expedite()] (7 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:attach_a_child_to_a_card()] (13 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unassign_a_tag_from_a_card()] (13 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:change_card_estimate_with_a_new_value()] (7 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:change_card_deadline_with_a_new_value()] (10 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:block_a_card()] (26 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unassign_an_existing_assignee_from_a_card()] (10 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:move_a_card_to_another_workflow()] (61 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:unblock_a_card()] (37 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:create_a_valid_card()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:assign_an_assignee_to_a_card()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:change_card_description_with_a_new_value()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:change_card_note_with_a_new_value()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.card.entity.CardTest]/[method:move_a_card()] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>