<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>WorkflowId.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package ntut.csie.sslab.ezkanban.kanban.workflow.entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import tw.teddysoft.ezddd.core.entity.ValueObject;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.UUID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public record WorkflowId(String id) implements ValueObject {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static WorkflowId valueOf(String id){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        return new WorkflowId(id);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static WorkflowId create(){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_14'>4</a>
<span>
1. create : removed call to java/util/UUID::toString &rarr; KILLED<br/>
2. create : removed call to java/util/UUID::randomUUID &rarr; KILLED<br/>
3. create : removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/WorkflowId::&#60;init&#62; &rarr; KILLED<br/>
4. create : replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/WorkflowId::create &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new WorkflowId(UUID.randomUUID().toString());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString(){</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_18'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4983d8f_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4983d8f_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4983d8f_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest]/[method:test_create()]</span></span> removed call to java/util/UUID::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest]/[method:test_create()]</span></span> removed call to java/util/UUID::randomUUID &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest]/[method:test_create()]</span></span> removed call to ntut/csie/sslab/ezkanban/kanban/workflow/entity/WorkflowId::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>create<br/><b>Killed by : </b>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest]/[method:test_create()]</span></span> replaced return value with null for ntut/csie/sslab/ezkanban/kanban/workflow/entity/WorkflowId::create &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>CONSTRUCTOR_CALLS</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_ARGUMENT_PROPAGATION</li>
<li class='mutator'>EXPERIMENTAL_BIG_DECIMAL</li>
<li class='mutator'>EXPERIMENTAL_BIG_INTEGER</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE</li>
<li class='mutator'>EXPERIMENTAL_NAKED_RECEIVER</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INLINE_CONSTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NON_VOID_METHOD_CALLS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>REMOVE_INCREMENTS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:lane_set_parent_id()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:remove_a_committed_card_the_other_committed_cards_still_exist()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_sub_stage_under_a_root_stage()] (2 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:add_a_committed_card_to_first_position_with_an_existing_committed_card()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_workflow()] (1 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:remove_a_committed_card_of_two_cards()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_sub_stage1_to_the_second()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_a_card_on_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:commit_two_cards_on_root_stage()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_stage_containing_a_sub_stage_to_workflow()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_root_stage2_to_the_first()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_root_stage2_into_root_stage1()] (8 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:add_a_committed_card()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:rename_a_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_swim_lane_under_a_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:lane_set_order()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:rename_a_workflow()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:create_a_valid_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_sub_stage()] (6 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneBuilderTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneBuilderTest]/[method:test_workflow_id()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:create_a_child_to_first_position_under_root_stage_with_an_existing_child()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_sub_stage_to_the_second()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:remove_a_committed_card()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:move_sub_stage_to_the_root_stage()] (5 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:set_valid_wip_limit_in_root_stage()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_swim_lane_to_the_second()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_root_stage_publishes_a_lane_copied_domain_event()] (3 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:uncommit_card_on_root_stage()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:copy_a_swim_lane_publishes_a_lane_copied_domain_event()] (139 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:create_a_child_under_root_stage()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:lane_set_wipLimit()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:delete_a_children_under_root_stage()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowIdTest]/[method:test_create()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_a_workflow()] (4 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.LaneTest]/[method:reorder_committed_card()] (0 ms)</li><li>ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest.[engine:junit-jupiter]/[class:ntut.csie.sslab.ezkanban.kanban.workflow.entity.WorkflowTest]/[method:delete_the_first_root_stage_of_two_root_stages()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.14.4

</body>
</html>